<resources>
    <string name="app_name">Temperature Converter</string>
    <string name="tempChoose">Choose Your Temperature</string>
    <string name="degFah">Degrees Fahrenheit</string>
    <string name="degCel">Degrees Celsius</string>
    <string name="degKel">Degrees Kelvin</string>
    <string name="enterTemp">Please enter the temperature and select the correct units then press Convert:</string>
    <string name="Welcome">Welcome to Tristan Bustamante App</string>
    <string name="goWeather">Convert\nTemp</string>
    <string name="goTicTacToe">Tic Tac Toe</string>
    <string name="goInfo">Info</string>
    <string name="goMusic">Favorite\nSong</string>
    <string name="goTakePic">Take\nPicture</string>
    <string name="goDraw">My\nDrawing</string>
    <string name="mainMenu">Main Menu</string>
    <string name="exit">Exit</string>
</resources>